{
  "name": "atp",
  "version": "0.0.1",
  "repository": "git@github.com:bluesky-social/atproto.git",
  "author": "Bluesky PBLLC <hello@blueskyweb.xyz>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublish": "yarn build",
    "verify": "lerna run verify --stream",
    "prettier": "lerna run prettier",
    "build": "lerna run build",
    "test": "NODE_ENV=development lerna run test --stream",
    "test:withFlags": "NODE_ENV=development lerna run test --stream --"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@npmcli/package-json": "^3.0.0",
    "@swc/core": "^1.3.42",
    "@swc/jest": "^0.2.24",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.14.48",
    "esbuild-node-externals": "^1.5.0",
    "esbuild-plugin-copy": "^1.6.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1",
    "prettier-config-standard": "^5.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.8.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
