{
  "name": "@atproto/common-web",
  "version": "0.1.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --check src/",
    "prettier:fix": "prettier --write src/",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "verify": "run-p prettier lint",
    "verify:fix": "yarn prettier:fix && yarn lint:fix",
    "build": "node ./build.js",
    "postbuild": "tsc --build tsconfig.build.json",
    "update-main-to-dist": "node ./update-pkg.js --update-main-to-dist",
    "update-main-to-src": "node ./update-pkg.js --update-main-to-src",
    "prepublish": "npm run update-main-to-dist",
    "postpublish": "npm run update-main-to-src"
  },
  "dependencies": {
    "multiformats": "^9.6.4",
    "uint8arrays": "3.0.0",
    "zod": "^3.14.2"
  }
}
