{
  "name": "@atproto/api",
  "version": "0.2.11",
  "main": "src/index.ts",
  "scripts": {
    "codegen": "lex gen-api ./src/client ../../lexicons/com/atproto/*/* ../../lexicons/app/bsky/*/*",
    "build": "node ./build.js",
    "postbuild": "tsc --build tsconfig.build.json",
    "update-main-to-dist": "node ./update-pkg.js --update-main-to-dist",
    "update-main-to-src": "node ./update-pkg.js --update-main-to-src",
    "prepublish": "npm run update-main-to-dist",
    "postpublish": "npm run update-main-to-src",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "@atproto/common-web": "*",
    "@atproto/uri": "*",
    "@atproto/xrpc": "*",
    "tlds": "^1.234.0",
    "typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@atproto/lex-cli": "*",
    "@atproto/pds": "*"
  }
}
