{
  "name": "@atproto/aws",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --check src/",
    "prettier:fix": "prettier --write src/",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "verify": "run-p prettier lint",
    "verify:fix": "yarn prettier:fix && yarn lint:fix",
    "build": "node ./build.js",
    "postbuild": "tsc --build tsconfig.build.json"
  },
  "dependencies": {
    "@atproto/crypto": "*",
    "@aws-sdk/client-cloudfront": "^3.261.0",
    "@aws-sdk/client-kms": "^3.196.0",
    "@aws-sdk/client-s3": "^3.224.0",
    "@aws-sdk/lib-storage": "^3.226.0",
    "@noble/secp256k1": "^1.7.0",
    "key-encoder": "^2.0.3"
  }
}
