{
  "name": "@atproto/bsky",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.ts",
  "bin": "dist/bin.ts",
  "scripts": {
    "codegen": "lex gen-server ./src/lexicon ../../lexicons/com/atproto/*/* ../../lexicons/app/bsky/*/*",
    "build": "node ./build.js",
    "postbuild": "tsc --build tsconfig.build.json",
    "start": "node --enable-source-maps dist/bin.js",
    "test": "../pg/with-test-db.sh jest",
    "test:log": "tail -50 test.log | pino-pretty",
    "test:updateSnapshot": "jest --updateSnapshot",
    "prettier": "prettier --check src/",
    "prettier:fix": "prettier --write src/",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "verify": "run-p prettier lint",
    "verify:fix": "yarn prettier:fix && yarn lint:fix",
    "migration:create": "ts-node ./bin/migration-create.ts",
    "update-main-to-dist": "node ./update-pkg.js --update-main-to-dist",
    "update-main-to-src": "node ./update-pkg.js --update-main-to-src",
    "prepublish": "npm run update-main-to-dist",
    "postpublish": "npm run update-main-to-src"
  },
  "dependencies": {
    "@atproto/api": "*",
    "@atproto/common": "*",
    "@atproto/crypto": "*",
    "@atproto/did-resolver": "*",
    "@atproto/identifier": "*",
    "@atproto/lexicon": "*",
    "@atproto/repo": "*",
    "@atproto/uri": "*",
    "@atproto/xrpc-server": "*",
    "@did-plc/lib": "^0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "http-errors": "^2.0.0",
    "http-terminator": "^3.2.0",
    "kysely": "^0.22.0",
    "multiformats": "^9.6.4",
    "p-queue": "^6.6.2",
    "pg": "^8.10.0",
    "pino": "^8.6.1",
    "pino-http": "^8.2.1",
    "sharp": "^0.31.2",
    "uint8arrays": "3.0.0"
  },
  "devDependencies": {
    "@atproto/api": "*",
    "@atproto/dev-env": "*",
    "@atproto/lex-cli": "*",
    "@atproto/pds": "*",
    "@atproto/xrpc": "*",
    "@did-plc/server": "^0.0.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/pg": "^8.6.6",
    "@types/sharp": "^0.31.0",
    "axios": "^0.27.2"
  }
}
